[gd_scene format=3 uid="uid://b4j1pu42finqd"]

[ext_resource type="Script" uid="uid://bqnj6n50v6l1l" path="res://date_scene.gd" id="1_2gfg6"]
[ext_resource type="Script" uid="uid://caanmebi8nxon" path="res://qa_panel_container.gd" id="1_6mewn"]
[ext_resource type="Script" uid="uid://3ls87heq6sgi" path="res://answer_container.gd" id="1_m57qt"]
[ext_resource type="Script" uid="uid://d08twainovhed" path="res://question_container.gd" id="2_brdsy"]
[ext_resource type="Texture2D" uid="uid://bl5ebuch7hs45" path="res://Sprite PNGs/table.png" id="2_i3cr8"]
[ext_resource type="Texture2D" uid="uid://chlq2nwmxxcjw" path="res://Sprite PNGs/sharktopus-neutral-closed.png" id="3_m86mp"]
[ext_resource type="Texture2D" uid="uid://k2i1ebmyhi0i" path="res://Spritesheets/sharktopus-Sheet.png" id="5_fgpk2"]
[ext_resource type="Texture2D" uid="uid://1ljrj3qbo14y" path="res://Spritesheets/pteracuda-Sheet.png" id="6_lv2pu"]
[ext_resource type="Texture2D" uid="uid://cfegvyraqhxri" path="res://Spritesheets/whalewolf-Sheet.png" id="7_5m17a"]
[ext_resource type="Texture2D" uid="uid://c47ueiyf8pxqh" path="res://Sprite PNGs/connection_texture.png" id="7_aupq1"]
[ext_resource type="Script" uid="uid://cg2djpsm448ix" path="res://connection_sprite.gd" id="7_pqs0v"]
[ext_resource type="Texture2D" uid="uid://cb7t0muqs4fhb" path="res://Spritesheets/bearanha-Sheet.png" id="8_aael3"]
[ext_resource type="Texture2D" uid="uid://d0v0ud4bljl2g" path="res://confidence_texture.png" id="8_lp73c"]
[ext_resource type="Script" uid="uid://dnr3k24ag7scq" path="res://confidence_sprite.gd" id="8_pqs0v"]
[ext_resource type="Texture2D" uid="uid://cw5sw4ya45e6s" path="res://Sprite PNGs/2d_lights_and_shadows_neutral_point_light.webp" id="9_5m17a"]
[ext_resource type="Script" uid="uid://wn3lrqi7k0mu" path="res://date_sprite_2.gd" id="9_eljp2"]
[ext_resource type="Script" uid="uid://dev2m7rvavh2p" path="res://cards_panel.gd" id="10_02cer"]
[ext_resource type="Texture2D" uid="uid://bodkao3p2nqun" path="res://Sprite PNGs/luh-bar.png" id="10_d5g38"]
[ext_resource type="AudioStream" uid="uid://cx4hsuq7s3p6o" path="res://sound fx/successfuldate.wav" id="10_wxy3v"]
[ext_resource type="AudioStream" uid="uid://dnik5gprnyahh" path="res://sound fx/grr.wav" id="11_2wlph"]
[ext_resource type="FontFile" uid="uid://bqle23yow5m6w" path="res://font/tinypixel/tinypixel.otf" id="12_aael3"]
[ext_resource type="Texture2D" uid="uid://sgyfgyfc7kxc" path="res://Sprite PNGs/aura_texture.png" id="12_fodma"]
[ext_resource type="Script" path="res://tp_box.gd" id="12_i3cr8"]
[ext_resource type="Script" path="res://cards_shop_panel.gd" id="12_up6xn"]
[ext_resource type="Texture2D" uid="uid://co5ujl3kpddrm" path="res://Sprite PNGs/health-bar.png" id="13_fgpk2"]
[ext_resource type="Texture2D" uid="uid://vrbx1kbukor1" path="res://Sprite PNGs/vending-machine.png" id="13_o7kn2"]
[ext_resource type="Script" uid="uid://by4rnn2smp4b4" path="res://aura_sprite.gd" id="13_stqmd"]
[ext_resource type="Texture2D" uid="uid://bowocnl278d2t" path="res://card_textures/card_blank.png" id="13_up6xn"]
[ext_resource type="Texture2D" uid="uid://cjnyh63wwchib" path="res://Sprite PNGs/coil.png" id="14_3p41r"]
[ext_resource type="Script" path="res://date_sprite.gd" id="15_3p41r"]
[ext_resource type="Texture2D" uid="uid://cqsaxvq31s81k" path="res://card_textures/card.png" id="29_xjnba"]
[ext_resource type="Texture2D" uid="uid://dcia43rlb8d8t" path="res://Sprite PNGs/sharktopus_icon.png" id="30_cuhg7"]
[ext_resource type="AudioStream" uid="uid://y5vl7g11idsl" path="res://song folder/Sharktopus Theme.wav" id="31_daq1p"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d5g38"]
load_path = "res://.godot/imported/generic-background.png-2d684d06e0d232eaa804397e378c2d0a.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_y6l7j"]
atlas = ExtResource("8_aael3")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjnba"]
atlas = ExtResource("8_aael3")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuhg7"]
atlas = ExtResource("8_aael3")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr3sv"]
atlas = ExtResource("8_aael3")
region = Rect2(3840, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxy3v"]
atlas = ExtResource("8_aael3")
region = Rect2(5120, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wlph"]
atlas = ExtResource("8_aael3")
region = Rect2(6400, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_daq1p"]
atlas = ExtResource("6_lv2pu")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2af4q"]
atlas = ExtResource("6_lv2pu")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihe61"]
atlas = ExtResource("6_lv2pu")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_i64px"]
atlas = ExtResource("6_lv2pu")
region = Rect2(3840, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xnii"]
atlas = ExtResource("6_lv2pu")
region = Rect2(5120, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ga7i"]
atlas = ExtResource("6_lv2pu")
region = Rect2(6400, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr5wv"]
atlas = ExtResource("5_fgpk2")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jxu3"]
atlas = ExtResource("5_fgpk2")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv2pu"]
atlas = ExtResource("5_fgpk2")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m17a"]
atlas = ExtResource("5_fgpk2")
region = Rect2(3840, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_aael3"]
atlas = ExtResource("5_fgpk2")
region = Rect2(5120, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_eljp2"]
atlas = ExtResource("5_fgpk2")
region = Rect2(6400, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u3kt"]
atlas = ExtResource("7_5m17a")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_4shwa"]
atlas = ExtResource("7_5m17a")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cl2j"]
atlas = ExtResource("7_5m17a")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_35i5s"]
atlas = ExtResource("7_5m17a")
region = Rect2(3840, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rmey"]
atlas = ExtResource("7_5m17a")
region = Rect2(5120, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_py3hm"]
atlas = ExtResource("7_5m17a")
region = Rect2(6400, 0, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_y6l7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6l7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjnba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuhg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr3sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxy3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wlph")
}],
"loop": true,
"name": &"bearanha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_daq1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2af4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihe61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i64px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xnii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ga7i")
}],
"loop": true,
"name": &"pteracuda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr5wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jxu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv2pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m17a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aael3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eljp2")
}],
"loop": true,
"name": &"sharktopus",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u3kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4shwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cl2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35i5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rmey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py3hm")
}],
"loop": true,
"name": &"whalewolf",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_aael3"]
default_font = ExtResource("12_aael3")

[sub_resource type="GDScript" id="GDScript_pqs0v"]
script/source = "extends MarginContainer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="LabelSettings" id="LabelSettings_eljp2"]
font = ExtResource("12_aael3")
font_size = 32

[sub_resource type="Theme" id="Theme_xjnba"]
default_font = ExtResource("12_aael3")
default_font_size = 24

[sub_resource type="GDScript" id="GDScript_25umm"]
script/source = "extends BoxContainer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="Theme" id="Theme_eljp2"]
default_font = ExtResource("12_aael3")

[sub_resource type="LabelSettings" id="LabelSettings_25umm"]
font_size = 32

[sub_resource type="Theme" id="Theme_y6l7j"]
default_font = ExtResource("12_aael3")
default_font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_i3cr8"]
font_size = 48

[node name="MasterNode" type="Node2D" unique_id=1649226734]

[node name="DateNode" type="Control" parent="." unique_id=1000754763]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2gfg6")

[node name="SettingPanel" type="PanelContainer" parent="DateNode" unique_id=912573693]
layout_mode = 1
anchors_preset = -1
offset_left = -3.0
offset_right = 1277.0
offset_bottom = 720.0
scale = Vector2(0.9, 0.9)

[node name="BackgroundContainer" type="BoxContainer" parent="DateNode/SettingPanel" unique_id=1604360952]
light_mask = 2
layout_mode = 2

[node name="Background" type="TextureRect" parent="DateNode/SettingPanel/BackgroundContainer" unique_id=2117621772]
visibility_layer = 2
layout_mode = 2
texture = SubResource("CompressedTexture2D_d5g38")

[node name="TableContainer" type="BoxContainer" parent="DateNode/SettingPanel" unique_id=1044831808]
light_mask = 3
layout_mode = 2

[node name="TableTexture" type="TextureRect" parent="DateNode/SettingPanel/TableContainer" unique_id=945592146]
light_mask = 3
layout_mode = 2
texture = ExtResource("2_i3cr8")
expand_mode = 3

[node name="DatePanel" type="Panel" parent="DateNode" unique_id=1368109418]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DateContainer" type="BoxContainer" parent="DateNode/DatePanel" unique_id=1472342082]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DateSprite" type="Sprite2D" parent="DateNode/DatePanel/DateContainer" unique_id=412954929]
visible = false
scale = Vector2(0.9015625, 0.9027778)
texture = ExtResource("3_m86mp")
centered = false
script = ExtResource("15_3p41r")

[node name="DateSprite2" type="AnimatedSprite2D" parent="DateNode/DatePanel/DateContainer" unique_id=1289437120]
light_mask = 2
position = Vector2(576, 318)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_y6l7j")
animation = &"sharktopus"
script = ExtResource("9_eljp2")

[node name="win" type="AudioStreamPlayer2D" parent="DateNode/DatePanel/DateContainer/DateSprite2" unique_id=836948792]
stream = ExtResource("10_wxy3v")
volume_db = 24.0

[node name="loss" type="AudioStreamPlayer2D" parent="DateNode/DatePanel/DateContainer/DateSprite2" unique_id=369853978]
stream = ExtResource("11_2wlph")
volume_db = 24.0

[node name="CanvasModulate" type="CanvasModulate" parent="DateNode" unique_id=81824523]
color = Color(0.40834895, 0.36420903, 0.3642454, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="DateNode" unique_id=1830290003]
visible = false
rotation = -1.6667894
skew = 0.55850536
color = Color(0.81, 0.59292, 0.26729998, 1)
energy = 0.96
range_z_min = -10
range_z_max = 10
max_distance = 0.0

[node name="PointLight2D" type="PointLight2D" parent="DateNode" unique_id=1701990770]
position = Vector2(575, 400)
scale = Vector2(4, 4)
color = Color(0.8269198, 0.58857244, 0.20397416, 1)
energy = 1.55
range_item_cull_mask = 2
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("9_5m17a")

[node name="PointLight2D2" type="PointLight2D" parent="DateNode" unique_id=924416817]
position = Vector2(575, 400)
scale = Vector2(3, 3)
color = Color(0.89028215, 0.46785802, 1.1551381e-06, 1)
energy = 0.5
range_item_cull_mask = 2
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("9_5m17a")

[node name="CanvasLayer" type="CanvasLayer" parent="DateNode" unique_id=115816099]

[node name="QAPanelContainer" type="PanelContainer" parent="DateNode/CanvasLayer" unique_id=1970016655]
light_mask = 8
visibility_layer = 8
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.85
offset_left = -256.0
offset_top = -64.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_aael3")
script = ExtResource("1_6mewn")

[node name="QAMarginContainer" type="MarginContainer" parent="DateNode/CanvasLayer/QAPanelContainer" unique_id=1721252486]
layout_mode = 2
script = SubResource("GDScript_pqs0v")

[node name="QuestionContainer" type="BoxContainer" parent="DateNode/CanvasLayer/QAPanelContainer/QAMarginContainer" unique_id=1697982568]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("2_brdsy")

[node name="Question" type="Label" parent="DateNode/CanvasLayer/QAPanelContainer/QAMarginContainer/QuestionContainer" unique_id=169458440]
layout_mode = 2
size_flags_horizontal = 3
text = "Question"
label_settings = SubResource("LabelSettings_eljp2")
horizontal_alignment = 1

[node name="AnswerContainer" type="BoxContainer" parent="DateNode/CanvasLayer/QAPanelContainer/QAMarginContainer" unique_id=1497787503]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("1_m57qt")

[node name="AnswerButton1" type="Button" parent="DateNode/CanvasLayer/QAPanelContainer/QAMarginContainer/AnswerContainer" unique_id=1529206577]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Answer1"

[node name="AnswerButton2" type="Button" parent="DateNode/CanvasLayer/QAPanelContainer/QAMarginContainer/AnswerContainer" unique_id=772513923]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Answer2"

[node name="AnswerButton3" type="Button" parent="DateNode/CanvasLayer/QAPanelContainer/QAMarginContainer/AnswerContainer" unique_id=63271425]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Answer3"

[node name="ContinueContainer" type="BoxContainer" parent="DateNode/CanvasLayer/QAPanelContainer/QAMarginContainer" unique_id=1479344247]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = SubResource("Theme_xjnba")
script = SubResource("GDScript_25umm")

[node name="ContinueButton" type="Button" parent="DateNode/CanvasLayer/QAPanelContainer/QAMarginContainer/ContinueContainer" unique_id=415801773]
layout_mode = 2
text = "Continue"

[node name="ConnectionPanelContainer" type="PanelContainer" parent="DateNode/CanvasLayer" unique_id=1553479570]
custom_minimum_size = Vector2(64, 256)
anchors_preset = -1
anchor_left = 0.98
anchor_top = 0.2
anchor_right = 0.98
anchor_bottom = 0.2
offset_left = -64.0
offset_bottom = 256.0
grow_horizontal = 0

[node name="ConnectionMarginContainer" type="MarginContainer" parent="DateNode/CanvasLayer/ConnectionPanelContainer" unique_id=679548746]
layout_mode = 2

[node name="ConnectionBox" type="BoxContainer" parent="DateNode/CanvasLayer/ConnectionPanelContainer/ConnectionMarginContainer" unique_id=284008166]
layout_mode = 2

[node name="ConnectionSprite" type="Sprite2D" parent="DateNode/CanvasLayer/ConnectionPanelContainer/ConnectionMarginContainer/ConnectionBox" unique_id=991333058]
position = Vector2(64, 256)
rotation = -3.1415927
scale = Vector2(2, 1e-05)
texture = ExtResource("7_aupq1")
centered = false
script = ExtResource("7_pqs0v")

[node name="Sprite2D" type="Sprite2D" parent="DateNode/CanvasLayer/ConnectionPanelContainer/ConnectionMarginContainer/ConnectionBox" unique_id=920997433]
position = Vector2(32, 100)
scale = Vector2(1, 0.82)
texture = ExtResource("10_d5g38")

[node name="ConfidencePanelContainer" type="PanelContainer" parent="DateNode/CanvasLayer" unique_id=1613601929]
custom_minimum_size = Vector2(64, 256)
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.2
anchor_right = 0.02
anchor_bottom = 0.2
offset_right = 64.0
offset_bottom = 256.0

[node name="ConfidenceMarginContainer" type="MarginContainer" parent="DateNode/CanvasLayer/ConfidencePanelContainer" unique_id=1048396755]
layout_mode = 2

[node name="ConfidenceBox" type="BoxContainer" parent="DateNode/CanvasLayer/ConfidencePanelContainer/ConfidenceMarginContainer" unique_id=590588321]
layout_mode = 2

[node name="ConfidenceSprite" type="Sprite2D" parent="DateNode/CanvasLayer/ConfidencePanelContainer/ConfidenceMarginContainer/ConfidenceBox" unique_id=1856009080]
position = Vector2(0, 256)
rotation = 3.1415927
scale = Vector2(2, 1)
texture = ExtResource("8_lp73c")
centered = false
offset = Vector2(-32, 0)
script = ExtResource("8_pqs0v")

[node name="Sprite2D" type="Sprite2D" parent="DateNode/CanvasLayer/ConfidencePanelContainer/ConfidenceMarginContainer/ConfidenceBox" unique_id=1551472240]
position = Vector2(32, 100)
scale = Vector2(1, 0.82)
texture = ExtResource("13_fgpk2")

[node name="AuraBox" type="BoxContainer" parent="DateNode/CanvasLayer/ConfidencePanelContainer/ConfidenceMarginContainer" unique_id=91075592]
layout_mode = 2

[node name="AuraSprite" type="Sprite2D" parent="DateNode/CanvasLayer/ConfidencePanelContainer/ConfidenceMarginContainer/AuraBox" unique_id=2072401017]
position = Vector2(64, 256)
rotation = 3.1415927
scale = Vector2(2, 1e-05)
texture = ExtResource("12_fodma")
centered = false
script = ExtResource("13_stqmd")

[node name="TpPanelContainer" type="PanelContainer" parent="DateNode/CanvasLayer" unique_id=1456858558]
offset_left = 27.0
offset_top = 509.0
offset_right = 141.0
offset_bottom = 595.0
theme = SubResource("Theme_eljp2")

[node name="TpMarginContainer" type="MarginContainer" parent="DateNode/CanvasLayer/TpPanelContainer" unique_id=6588375]
layout_mode = 2

[node name="TpBox" type="VBoxContainer" parent="DateNode/CanvasLayer/TpPanelContainer/TpMarginContainer" unique_id=1262289013]
layout_mode = 2
script = ExtResource("12_i3cr8")

[node name="Label" type="Label" parent="DateNode/CanvasLayer/TpPanelContainer/TpMarginContainer/TpBox" unique_id=235039868]
layout_mode = 2
text = "Talking Points"
horizontal_alignment = 1

[node name="TpLabel" type="Label" parent="DateNode/CanvasLayer/TpPanelContainer/TpMarginContainer/TpBox" unique_id=855445070]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "3/3"
label_settings = SubResource("LabelSettings_25umm")
horizontal_alignment = 1

[node name="EndTurnPanelContainer" type="PanelContainer" parent="DateNode/CanvasLayer" unique_id=1847444703]
offset_left = 1019.0
offset_top = 509.0
offset_right = 1137.0
offset_bottom = 595.0
theme = SubResource("Theme_y6l7j")

[node name="EndTurnMarginContainer" type="MarginContainer" parent="DateNode/CanvasLayer/EndTurnPanelContainer" unique_id=1027346881]
layout_mode = 2

[node name="EndTurnBox" type="VBoxContainer" parent="DateNode/CanvasLayer/EndTurnPanelContainer/EndTurnMarginContainer" unique_id=496243754]
layout_mode = 2
script = ExtResource("12_i3cr8")

[node name="EndTurnButton" type="Button" parent="DateNode/CanvasLayer/EndTurnPanelContainer/EndTurnMarginContainer/EndTurnBox" unique_id=1430892140]
layout_mode = 2
size_flags_vertical = 3
text = "End 
Turn"
icon_alignment = 1

[node name="CardsPanel" type="Panel" parent="DateNode/CanvasLayer" unique_id=501210850]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.95
anchor_right = 0.5
anchor_bottom = 0.95
offset_left = -420.0
offset_top = -196.0
offset_right = 420.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("10_02cer")

[node name="Popup" type="BoxContainer" parent="DateNode/CanvasLayer/CardsPanel" unique_id=623562462]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -177.5
offset_top = -300.0
offset_right = 177.5
offset_bottom = 190.0
grow_horizontal = 2

[node name="Label" type="Label" parent="DateNode/CanvasLayer/CardsPanel/Popup" unique_id=529010922]
layout_mode = 2
text = "Not Enough TP!"
label_settings = SubResource("LabelSettings_i3cr8")

[node name="CardContainer" type="BoxContainer" parent="DateNode/CanvasLayer/CardsPanel" unique_id=1800138470]
layout_mode = 1
offset_right = 2094.9998
offset_bottom = 490.0
scale = Vector2(0.4, 0.4)

[node name="Card1" type="TextureButton" parent="DateNode/CanvasLayer/CardsPanel/CardContainer" unique_id=159120094]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("13_up6xn")

[node name="Card2" type="TextureButton" parent="DateNode/CanvasLayer/CardsPanel/CardContainer" unique_id=915391848]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("13_up6xn")

[node name="Card3" type="TextureButton" parent="DateNode/CanvasLayer/CardsPanel/CardContainer" unique_id=1579591160]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("13_up6xn")

[node name="Card4" type="TextureButton" parent="DateNode/CanvasLayer/CardsPanel/CardContainer" unique_id=1984673199]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("13_up6xn")

[node name="Card5" type="TextureButton" parent="DateNode/CanvasLayer/CardsPanel/CardContainer" unique_id=571141499]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("13_up6xn")

[node name="CardShopPanel" type="Panel" parent="DateNode/CanvasLayer/CardsPanel" unique_id=1167784201]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -418.59998
offset_right = 154.0
offset_bottom = 30.400024
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_up6xn")

[node name="CardShopTexture" type="TextureRect" parent="DateNode/CanvasLayer/CardsPanel/CardShopPanel" unique_id=165500929]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_o7kn2")
expand_mode = 2

[node name="CardShopContainer" type="BoxContainer" parent="DateNode/CanvasLayer/CardsPanel/CardShopPanel" unique_id=214825754]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -163.8
offset_top = -374.0
offset_right = 582.0
offset_bottom = 135.99994
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)

[node name="Card1Shop" type="TextureButton" parent="DateNode/CanvasLayer/CardsPanel/CardShopPanel/CardShopContainer" unique_id=1184167454]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("13_up6xn")

[node name="Card2Shop" type="TextureButton" parent="DateNode/CanvasLayer/CardsPanel/CardShopPanel/CardShopContainer" unique_id=1046649580]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("13_up6xn")

[node name="Card3Shop" type="TextureButton" parent="DateNode/CanvasLayer/CardsPanel/CardShopPanel/CardShopContainer" unique_id=1059883790]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("13_up6xn")

[node name="CardShopCoilContainer" type="BoxContainer" parent="DateNode/CanvasLayer/CardsPanel/CardShopPanel" unique_id=1821259712]
layout_mode = 1
anchors_preset = -1
offset_left = 100.0
offset_top = 510.0
offset_right = 1088.0
offset_bottom = 670.0

[node name="CoilTexture1" type="TextureRect" parent="DateNode/CanvasLayer/CardsPanel/CardShopPanel/CardShopCoilContainer" unique_id=492666395]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("14_3p41r")

[node name="CoilTexture2" type="TextureRect" parent="DateNode/CanvasLayer/CardsPanel/CardShopPanel/CardShopCoilContainer" unique_id=816191200]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("14_3p41r")

[node name="CoilTexture3" type="TextureRect" parent="DateNode/CanvasLayer/CardsPanel/CardShopPanel/CardShopCoilContainer" unique_id=1494139471]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("14_3p41r")

[node name="sharktopusTheme" type="AudioStreamPlayer2D" parent="DateNode" unique_id=1495897326]
stream = ExtResource("31_daq1p")
autoplay = true

[node name="AppNode" type="Node2D" parent="." unique_id=86378627]
visible = false

[node name="MainAppPanel" type="Panel" parent="AppNode" unique_id=22006369]
offset_right = 1152.0
offset_bottom = 648.0

[node name="AppScreen" type="Panel" parent="AppNode/MainAppPanel" unique_id=1303960150]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 0.7
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AppBackground" type="TextureRect" parent="AppNode/MainAppPanel/AppScreen" unique_id=1141663402]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("29_xjnba")

[node name="VBoxContainer" type="VBoxContainer" parent="AppNode/MainAppPanel/AppScreen" unique_id=1951722590]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="AppNode/MainAppPanel/AppScreen/VBoxContainer" unique_id=1519404675]
layout_mode = 2
texture = ExtResource("30_cuhg7")

[node name="Label" type="Label" parent="AppNode/MainAppPanel/AppScreen/VBoxContainer" unique_id=1818420470]
layout_mode = 2
size_flags_vertical = 3
text = "Sharktopus
Has hugr penor
"

[connection signal="loadDeckCards" from="DateNode" to="DateNode/CanvasLayer/CardsPanel" method="_load_deck_cards"]
[connection signal="loadShopCards" from="DateNode" to="DateNode/CanvasLayer/CardsPanel" method="_load_shop_cards"]
[connection signal="question" from="DateNode" to="DateNode/CanvasLayer/QAPanelContainer" method="_question"]
[connection signal="resetAura" from="DateNode" to="DateNode/CanvasLayer/ConfidencePanelContainer/ConfidenceMarginContainer/AuraBox/AuraSprite" method="_reset_aura"]
[connection signal="changeConfidence" from="DateNode/CanvasLayer/QAPanelContainer" to="DateNode/CanvasLayer/ConfidencePanelContainer/ConfidenceMarginContainer/ConfidenceBox/ConfidenceSprite" method="_change_confidence"]
[connection signal="continuePressed" from="DateNode/CanvasLayer/QAPanelContainer" to="DateNode" method="_continue_pressed"]
[connection signal="getEmotion" from="DateNode/CanvasLayer/QAPanelContainer" to="DateNode/DatePanel/DateContainer/DateSprite2" method="_on_qa_panel_container_get_emotion"]
[connection signal="increaseConnection" from="DateNode/CanvasLayer/QAPanelContainer" to="DateNode/CanvasLayer/ConnectionPanelContainer/ConnectionMarginContainer/ConnectionBox/ConnectionSprite" method="_increase_connection"]
[connection signal="npcTalk" from="DateNode/CanvasLayer/QAPanelContainer" to="DateNode/DatePanel/DateContainer/DateSprite2" method="_on_qa_panel_container_npc_talk"]
[connection signal="questionText" from="DateNode/CanvasLayer/QAPanelContainer" to="DateNode/CanvasLayer/QAPanelContainer/QAMarginContainer/QuestionContainer" method="_question_text"]
[connection signal="questionText" from="DateNode/CanvasLayer/QAPanelContainer" to="DateNode/CanvasLayer/QAPanelContainer/QAMarginContainer/AnswerContainer" method="_question_text"]
[connection signal="response" from="DateNode/CanvasLayer/QAPanelContainer" to="DateNode/CanvasLayer/QAPanelContainer/QAMarginContainer/QuestionContainer" method="_on_response"]
[connection signal="pressed" from="DateNode/CanvasLayer/QAPanelContainer/QAMarginContainer/AnswerContainer/AnswerButton1" to="DateNode/CanvasLayer/QAPanelContainer" method="_on_answer_button_1_pressed"]
[connection signal="pressed" from="DateNode/CanvasLayer/QAPanelContainer/QAMarginContainer/AnswerContainer/AnswerButton2" to="DateNode/CanvasLayer/QAPanelContainer" method="_on_answer_button_2_pressed"]
[connection signal="pressed" from="DateNode/CanvasLayer/QAPanelContainer/QAMarginContainer/AnswerContainer/AnswerButton3" to="DateNode/CanvasLayer/QAPanelContainer" method="_on_answer_button_3_pressed"]
[connection signal="pressed" from="DateNode/CanvasLayer/QAPanelContainer/QAMarginContainer/ContinueContainer/ContinueButton" to="DateNode/CanvasLayer/QAPanelContainer" method="_on_continue_button_pressed"]
[connection signal="dateWon" from="DateNode/CanvasLayer/ConnectionPanelContainer/ConnectionMarginContainer/ConnectionBox/ConnectionSprite" to="DateNode" method="_date_won"]
[connection signal="dateLost" from="DateNode/CanvasLayer/ConfidencePanelContainer/ConfidenceMarginContainer/ConfidenceBox/ConfidenceSprite" to="DateNode" method="_date_lost"]
[connection signal="pressed" from="DateNode/CanvasLayer/EndTurnPanelContainer/EndTurnMarginContainer/EndTurnBox/EndTurnButton" to="DateNode" method="_end_turn_button_pressed"]
[connection signal="changeAura" from="DateNode/CanvasLayer/CardsPanel" to="DateNode/CanvasLayer/ConfidencePanelContainer/ConfidenceMarginContainer/AuraBox/AuraSprite" method="_change_aura"]
[connection signal="changeConfidence" from="DateNode/CanvasLayer/CardsPanel" to="DateNode/CanvasLayer/ConfidencePanelContainer/ConfidenceMarginContainer/ConfidenceBox/ConfidenceSprite" method="_change_confidence"]
[connection signal="increaseConnection" from="DateNode/CanvasLayer/CardsPanel" to="DateNode/CanvasLayer/ConnectionPanelContainer/ConnectionMarginContainer/ConnectionBox/ConnectionSprite" method="_increase_connection"]
[connection signal="shopCompleted" from="DateNode/CanvasLayer/CardsPanel" to="DateNode" method="_shop_completed"]
[connection signal="updateEnergy" from="DateNode/CanvasLayer/CardsPanel" to="DateNode/CanvasLayer/TpPanelContainer/TpMarginContainer/TpBox" method="_on_cards_panel_update_energy"]
[connection signal="pressed" from="DateNode/CanvasLayer/CardsPanel/CardContainer/Card1" to="DateNode/CanvasLayer/CardsPanel" method="_on_card_1_pressed"]
[connection signal="pressed" from="DateNode/CanvasLayer/CardsPanel/CardContainer/Card2" to="DateNode/CanvasLayer/CardsPanel" method="_on_card_2_pressed"]
[connection signal="pressed" from="DateNode/CanvasLayer/CardsPanel/CardContainer/Card3" to="DateNode/CanvasLayer/CardsPanel" method="_on_card_3_pressed"]
[connection signal="pressed" from="DateNode/CanvasLayer/CardsPanel/CardContainer/Card4" to="DateNode/CanvasLayer/CardsPanel" method="_on_card_4_pressed"]
[connection signal="pressed" from="DateNode/CanvasLayer/CardsPanel/CardContainer/Card5" to="DateNode/CanvasLayer/CardsPanel" method="_on_card_5_pressed"]
[connection signal="pressed" from="DateNode/CanvasLayer/CardsPanel/CardShopPanel/CardShopContainer/Card1Shop" to="DateNode/CanvasLayer/CardsPanel" method="_card_1_shop_pressed"]
[connection signal="pressed" from="DateNode/CanvasLayer/CardsPanel/CardShopPanel/CardShopContainer/Card2Shop" to="DateNode/CanvasLayer/CardsPanel" method="_card_2_shop_pressed"]
[connection signal="pressed" from="DateNode/CanvasLayer/CardsPanel/CardShopPanel/CardShopContainer/Card3Shop" to="DateNode/CanvasLayer/CardsPanel" method="_card_3_shop_pressed"]
