[gd_scene format=3 uid="uid://b4j1pu42finqd"]

[ext_resource type="Script" uid="uid://bqnj6n50v6l1l" path="res://date_scene.gd" id="1_2gfg6"]
[ext_resource type="Script" uid="uid://caanmebi8nxon" path="res://qa_panel_container.gd" id="1_6mewn"]
[ext_resource type="Script" uid="uid://3ls87heq6sgi" path="res://answer_container.gd" id="1_m57qt"]
[ext_resource type="Script" uid="uid://d08twainovhed" path="res://question_container.gd" id="2_brdsy"]
[ext_resource type="Script" uid="uid://brabhd34riad2" path="res://continue_container.gd" id="4_23354"]
[ext_resource type="Texture2D" uid="uid://c47ueiyf8pxqh" path="res://Sprite PNGs/connection_texture.png" id="7_aupq1"]
[ext_resource type="Script" path="res://connection_sprite.gd" id="7_pqs0v"]
[ext_resource type="Texture2D" uid="uid://d0v0ud4bljl2g" path="res://confidence_texture.png" id="8_lp73c"]
[ext_resource type="Script" uid="uid://dnr3k24ag7scq" path="res://confidence_sprite.gd" id="8_pqs0v"]
[ext_resource type="Script" path="res://cards_panel.gd" id="10_02cer"]
[ext_resource type="Texture2D" uid="uid://cqsaxvq31s81k" path="res://Sprite PNGs/card.png" id="10_87ymp"]
[ext_resource type="Texture2D" uid="uid://b84hn87njyjxa" path="res://Sprite PNGs/shop_background.jpg" id="12_bebcf"]

[sub_resource type="GDScript" id="GDScript_pqs0v"]
script/source = "extends MarginContainer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="LabelSettings" id="LabelSettings_02cer"]
font_size = 64

[node name="DateScene" type="Control" unique_id=1000754763]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2gfg6")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1970016655]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.6
offset_left = -256.0
offset_top = -64.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6mewn")

[node name="QAMarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1721252486]
layout_mode = 2
script = SubResource("GDScript_pqs0v")

[node name="QuestionContainer" type="BoxContainer" parent="PanelContainer/QAMarginContainer" unique_id=1697982568]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("2_brdsy")

[node name="Question" type="Label" parent="PanelContainer/QAMarginContainer/QuestionContainer" unique_id=169458440]
layout_mode = 2
size_flags_horizontal = 3
text = "Question"
horizontal_alignment = 1

[node name="AnswerContainer" type="BoxContainer" parent="PanelContainer/QAMarginContainer" unique_id=1497787503]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("1_m57qt")

[node name="AnswerButton1" type="Button" parent="PanelContainer/QAMarginContainer/AnswerContainer" unique_id=1529206577]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Answer1"

[node name="AnswerButton2" type="Button" parent="PanelContainer/QAMarginContainer/AnswerContainer" unique_id=772513923]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Answer2"

[node name="AnswerButton3" type="Button" parent="PanelContainer/QAMarginContainer/AnswerContainer" unique_id=63271425]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Answer3"

[node name="ContinueContainer" type="BoxContainer" parent="PanelContainer/QAMarginContainer" unique_id=1479344247]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("4_23354")

[node name="ContinueButton" type="Button" parent="PanelContainer/QAMarginContainer/ContinueContainer" unique_id=415801773]
visible = false
layout_mode = 2
text = "Continue"

[node name="ConnectionPanelContainer" type="PanelContainer" parent="." unique_id=1553479570]
custom_minimum_size = Vector2(64, 256)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.98
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.02
offset_left = -64.0
offset_bottom = 256.0
grow_horizontal = 0

[node name="ConnectionMarginContainer" type="MarginContainer" parent="ConnectionPanelContainer" unique_id=679548746]
layout_mode = 2

[node name="ConnectionBox" type="BoxContainer" parent="ConnectionPanelContainer/ConnectionMarginContainer" unique_id=284008166]
layout_mode = 2

[node name="ConnectionSprite" type="Sprite2D" parent="ConnectionPanelContainer/ConnectionMarginContainer/ConnectionBox" unique_id=991333058]
position = Vector2(64, 256)
rotation = -3.1415927
scale = Vector2(2, 0.01)
texture = ExtResource("7_aupq1")
centered = false
script = ExtResource("7_pqs0v")

[node name="ConfidencePanelContainer2" type="PanelContainer" parent="." unique_id=1613601929]
custom_minimum_size = Vector2(64, 256)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.02
anchor_bottom = 0.02
offset_right = 64.0
offset_bottom = 256.0

[node name="ConfidenceMarginContainer" type="MarginContainer" parent="ConfidencePanelContainer2" unique_id=1048396755]
layout_mode = 2

[node name="ConfidenceBox" type="BoxContainer" parent="ConfidencePanelContainer2/ConfidenceMarginContainer" unique_id=590588321]
layout_mode = 2

[node name="ConfidenceSprite" type="Sprite2D" parent="ConfidencePanelContainer2/ConfidenceMarginContainer/ConfidenceBox" unique_id=1856009080]
position = Vector2(0, 256)
rotation = 3.1415927
scale = Vector2(2, 1)
texture = ExtResource("8_lp73c")
centered = false
offset = Vector2(-32, 0)
script = ExtResource("8_pqs0v")

[node name="CardsPanel" type="Panel" parent="." unique_id=501210850]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.95
anchor_right = 0.5
anchor_bottom = 0.95
offset_left = -320.0
offset_top = -196.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("10_02cer")

[node name="CardContainer" type="BoxContainer" parent="CardsPanel" unique_id=1800138470]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardShopContainer" type="BoxContainer" parent="CardsPanel" unique_id=975054498]
layout_mode = 0
offset_left = 640.0
offset_top = -4.0
offset_right = 640.0
offset_bottom = 200.0

[node name="Card" type="Button" parent="CardsPanel/CardShopContainer" unique_id=1739527436]
layout_mode = 2
size_flags_horizontal = 6
icon = ExtResource("10_87ymp")
icon_alignment = 1

[node name="CardsShopPanel" type="Panel" parent="." unique_id=1167784201]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("10_02cer")

[node name="TextureRect" type="TextureRect" parent="CardsShopPanel" unique_id=165500929]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_bebcf")
expand_mode = 2

[node name="CardShopContainer" type="BoxContainer" parent="CardsShopPanel" unique_id=214825754]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.7
anchor_right = 0.8
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2

[node name="Card" type="Button" parent="CardsShopPanel/CardShopContainer" unique_id=1625069865]
layout_mode = 2
size_flags_horizontal = 6
icon = ExtResource("10_87ymp")
icon_alignment = 1

[node name="Card2" type="Button" parent="CardsShopPanel/CardShopContainer" unique_id=1653327749]
layout_mode = 2
size_flags_horizontal = 6
icon = ExtResource("10_87ymp")
icon_alignment = 1

[node name="Card3" type="Button" parent="CardsShopPanel/CardShopContainer" unique_id=531901042]
layout_mode = 2
size_flags_horizontal = 6
icon = ExtResource("10_87ymp")
icon_alignment = 1

[node name="CardShopTextContainer" type="BoxContainer" parent="CardsShopPanel" unique_id=1024026002]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.4
offset_left = -186.0
offset_top = -24.699997
offset_right = 186.0
offset_bottom = 24.700012
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CardsShopPanel/CardShopTextContainer" unique_id=358480790]
layout_mode = 2
text = "SHOP!
Choose One"
label_settings = SubResource("LabelSettings_02cer")
horizontal_alignment = 1

[connection signal="question" from="." to="PanelContainer" method="_question"]
[connection signal="changeConfidence" from="PanelContainer" to="ConfidencePanelContainer2/ConfidenceMarginContainer/ConfidenceBox/ConfidenceSprite" method="_change_confidence"]
[connection signal="continuePressed" from="PanelContainer" to="." method="_continue_pressed"]
[connection signal="increaseConnection" from="PanelContainer" to="ConnectionPanelContainer/ConnectionMarginContainer/ConnectionBox/ConnectionSprite" method="_increase_connection"]
[connection signal="questionText" from="PanelContainer" to="PanelContainer/QAMarginContainer/QuestionContainer" method="_question_text"]
[connection signal="questionText" from="PanelContainer" to="PanelContainer/QAMarginContainer/AnswerContainer" method="_question_text"]
[connection signal="response" from="PanelContainer" to="PanelContainer/QAMarginContainer/QuestionContainer" method="_on_response"]
[connection signal="pressed" from="PanelContainer/QAMarginContainer/AnswerContainer/AnswerButton1" to="PanelContainer" method="_on_answer_button_1_pressed"]
[connection signal="pressed" from="PanelContainer/QAMarginContainer/AnswerContainer/AnswerButton2" to="PanelContainer" method="_on_answer_button_2_pressed"]
[connection signal="pressed" from="PanelContainer/QAMarginContainer/AnswerContainer/AnswerButton3" to="PanelContainer" method="_on_answer_button_3_pressed"]
[connection signal="pressed" from="PanelContainer/QAMarginContainer/ContinueContainer/ContinueButton" to="PanelContainer" method="_on_continue_button_pressed"]
[connection signal="dateWon" from="ConnectionPanelContainer/ConnectionMarginContainer/ConnectionBox/ConnectionSprite" to="." method="_date_won"]
[connection signal="dateLost" from="ConfidencePanelContainer2/ConfidenceMarginContainer/ConfidenceBox/ConfidenceSprite" to="." method="_date_lost"]
