[gd_scene format=3 uid="uid://b7uydw6vb077t"]

[ext_resource type="Texture2D" uid="uid://8i6k8i7dvpvl" path="res://left-arrow-PLACEHOLDER.png" id="1_6wlyx"]
[ext_resource type="Script" uid="uid://dm40ednhhlfg6" path="res://left_arrow.gd" id="2_kwqt6"]

[node name="LeftArrow" type="TextureButton" unique_id=991377198]
anchors_preset = -1
anchor_right = 0.99700004
anchor_bottom = 1.0
offset_right = -0.5440674
texture_normal = ExtResource("1_6wlyx")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_kwqt6")
