[gd_scene format=3 uid="uid://32ls4pdgcgin"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qseg"]
bg_color = Color(0.9999991, 0.9934965, 0.7147213, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4a1qs"]
load_path = "res://.godot/imported/pteracuda_icon.png-9d180e55c76c594000dafbcfbc3812b8.ctex"

[node name="TinderPanelTerracuda" type="PanelContainer" unique_id=413331386]
anchors_preset = -1
anchor_left = 0.379
anchor_right = 0.61
anchor_bottom = 1.0
offset_left = -111.608
offset_top = 5.0
offset_right = 113.27997
offset_bottom = -7.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0qseg")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1288586629]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=139939914]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=757339332]
layout_mode = 2
texture = SubResource("CompressedTexture2D_4a1qs")
stretch_mode = 3

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1564647206]
layout_mode = 2
theme_override_colors/font_color = Color(0.16924527, 0.1692453, 0.16924521, 1)
theme_override_colors/font_outline_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
theme_override_font_sizes/font_size = 34
text = "Terracuda"

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer" unique_id=116632897]
layout_mode = 2
theme_override_colors/font_color = Color(0.15487596, 0.154876, 0.15487596, 1)
text = "Insert terracuda text here"
